<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zdq-Hu-rhV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="AuthController" customModule="MusDZList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="authPicture" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-Fd-0Ze">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz8-Eu-PYy">
                                <rect key="frame" x="25" y="643" width="364" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Authorize Deezer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authorizePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbh-7l-K6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="cfu-ah-I1I" kind="presentation" identifier="goToTabBar" id="ksy-qT-hQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="grb-7R-Flp">
            <objects>
                <viewController storyboardIdentifier="AuthorizationViewController" id="Zdq-Hu-rhV" customClass="AuthorizationViewController" customModule="MusDZList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gwa-Nz-43O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authPicture" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-Bd-Mix">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-iU-74C">
                                <rect key="frame" x="40" y="704" width="334" height="58"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="Login with Deezer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pt-MM-Kyz">
                                <rect key="frame" x="184" y="772" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="go:" destination="Zdq-Hu-rhV" eventType="touchUpInside" id="TGl-gw-pKo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iKQ-Kj-QBb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKQ-Kj-QBb" firstAttribute="bottom" secondItem="0wi-iU-74C" secondAttribute="bottom" constant="100" id="0L4-XE-y8y"/>
                            <constraint firstAttribute="bottom" secondItem="iYV-Bd-Mix" secondAttribute="bottom" id="AMB-Lr-owG"/>
                            <constraint firstItem="iKQ-Kj-QBb" firstAttribute="trailing" secondItem="0wi-iU-74C" secondAttribute="trailing" constant="40" id="KdT-uK-TDl"/>
                            <constraint firstItem="1pt-MM-Kyz" firstAttribute="centerX" secondItem="0wi-iU-74C" secondAttribute="centerX" id="NyF-XK-fHZ"/>
                            <constraint firstItem="iYV-Bd-Mix" firstAttribute="top" secondItem="Gwa-Nz-43O" secondAttribute="top" id="P17-iT-wI6"/>
                            <constraint firstItem="1pt-MM-Kyz" firstAttribute="top" secondItem="0wi-iU-74C" secondAttribute="bottom" constant="10" id="TAe-Uf-xMo"/>
                            <constraint firstItem="iYV-Bd-Mix" firstAttribute="leading" secondItem="iKQ-Kj-QBb" secondAttribute="leading" id="ll6-cD-Gbb"/>
                            <constraint firstItem="iYV-Bd-Mix" firstAttribute="trailing" secondItem="iKQ-Kj-QBb" secondAttribute="trailing" id="mkj-4v-3tQ"/>
                            <constraint firstItem="0wi-iU-74C" firstAttribute="leading" secondItem="iKQ-Kj-QBb" secondAttribute="leading" constant="40" id="nB9-0L-2LJ"/>
                            <constraint firstItem="0wi-iU-74C" firstAttribute="centerX" secondItem="Gwa-Nz-43O" secondAttribute="centerX" id="yDx-2z-11m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0wi-iU-74C" id="ZcO-lu-OSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ5-GE-N7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="2231"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6Ds-B5-1HB">
            <objects>
                <viewController id="eiD-br-zQs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0a-9W-BYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wgf-ba-9Nm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ugU-iQ-wms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKq-zd-68F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="2572"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xkJ-jz-bb3">
            <objects>
                <viewController storyboardIdentifier="HomeMusicViewController" id="xAC-ZV-svx" customClass="HomeMusicViewController" customModule="MusDZList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9W-7Q-K4B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx2-cq-DNV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28P-66-Vbm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVc-1I-NqW">
                                                <rect key="frame" x="16" y="10" width="115" height="48"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ3-my-1E4">
                                                <rect key="frame" x="16" y="78" width="196" height="25.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="csH-SM-fPC">
                                                <rect key="frame" x="0.0" y="118.5" width="414" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Ok5-Gw-pkI"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="brf-Ya-Tdu">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eVc-aM-OkO">
                                                        <rect key="frame" x="16" y="1" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="egd-gC-qXS">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JnR-9u-CT2">
                                                <rect key="frame" x="220" y="66" width="43" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q26-xV-xdN">
                                                <rect key="frame" x="171.5" y="703" width="71" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rVe-lm-r7r">
                                                <rect key="frame" x="0.0" y="298.5" width="414" height="130"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hv7-kv-U6m">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QGB-20-rkW">
                                                        <rect key="frame" x="16" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z0V-ta-7th">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="csH-SM-fPC" firstAttribute="top" secondItem="FQ3-my-1E4" secondAttribute="bottom" constant="15" id="0Mm-hf-oJe"/>
                                            <constraint firstAttribute="trailing" secondItem="csH-SM-fPC" secondAttribute="trailing" id="0UG-Bc-yJu"/>
                                            <constraint firstAttribute="bottom" secondItem="Q26-xV-xdN" secondAttribute="bottom" constant="30" id="0zu-Zj-V8W"/>
                                            <constraint firstItem="FQ3-my-1E4" firstAttribute="top" secondItem="kVc-1I-NqW" secondAttribute="bottom" constant="20" id="7G2-7P-Wh7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FQ3-my-1E4" secondAttribute="trailing" constant="202" id="ASM-5v-IeB"/>
                                            <constraint firstAttribute="trailing" secondItem="rVe-lm-r7r" secondAttribute="trailing" id="DJg-t6-Ifr"/>
                                            <constraint firstItem="rVe-lm-r7r" firstAttribute="top" secondItem="csH-SM-fPC" secondAttribute="bottom" constant="50" id="I34-fu-kgz"/>
                                            <constraint firstItem="kVc-1I-NqW" firstAttribute="top" secondItem="28P-66-Vbm" secondAttribute="top" constant="10" id="PGg-Zd-ZLA"/>
                                            <constraint firstItem="Q26-xV-xdN" firstAttribute="top" secondItem="rVe-lm-r7r" secondAttribute="bottom" constant="274.5" id="UQS-0H-06x"/>
                                            <constraint firstItem="csH-SM-fPC" firstAttribute="leading" secondItem="28P-66-Vbm" secondAttribute="leading" id="boC-U4-IXI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kVc-1I-NqW" secondAttribute="trailing" constant="20" symbolic="YES" id="f0r-KQ-Q8n"/>
                                            <constraint firstItem="rVe-lm-r7r" firstAttribute="leading" secondItem="28P-66-Vbm" secondAttribute="leading" id="hDl-lt-2hO"/>
                                            <constraint firstItem="kVc-1I-NqW" firstAttribute="leading" secondItem="28P-66-Vbm" secondAttribute="leading" constant="16" id="hEE-nm-kSW"/>
                                            <constraint firstItem="FQ3-my-1E4" firstAttribute="leading" secondItem="28P-66-Vbm" secondAttribute="leading" constant="16" id="hEV-nQ-Cfv"/>
                                            <constraint firstItem="Q26-xV-xdN" firstAttribute="centerX" secondItem="28P-66-Vbm" secondAttribute="centerX" id="vq0-3z-ZWd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="28P-66-Vbm" firstAttribute="top" secondItem="dx2-cq-DNV" secondAttribute="top" id="HAi-VN-CJu"/>
                                    <constraint firstItem="28P-66-Vbm" firstAttribute="leading" secondItem="dx2-cq-DNV" secondAttribute="leading" id="IR9-MK-tkz"/>
                                    <constraint firstItem="28P-66-Vbm" firstAttribute="height" secondItem="dx2-cq-DNV" secondAttribute="height" priority="250" id="V2U-qw-Wra"/>
                                    <constraint firstItem="28P-66-Vbm" firstAttribute="width" secondItem="dx2-cq-DNV" secondAttribute="width" id="dBO-0O-8K2"/>
                                    <constraint firstAttribute="bottom" secondItem="28P-66-Vbm" secondAttribute="bottom" id="dkc-iv-ajE"/>
                                    <constraint firstAttribute="trailing" secondItem="28P-66-Vbm" secondAttribute="trailing" id="wxG-8R-1he"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCb-Nc-gXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dx2-cq-DNV" firstAttribute="top" secondItem="bCb-Nc-gXT" secondAttribute="top" id="0Wy-2e-neP"/>
                            <constraint firstItem="dx2-cq-DNV" firstAttribute="leading" secondItem="bCb-Nc-gXT" secondAttribute="leading" id="IPG-TB-P6N"/>
                            <constraint firstItem="dx2-cq-DNV" firstAttribute="bottom" secondItem="bCb-Nc-gXT" secondAttribute="bottom" id="N6b-bW-QjN"/>
                            <constraint firstItem="dx2-cq-DNV" firstAttribute="trailing" secondItem="bCb-Nc-gXT" secondAttribute="trailing" id="nuW-kc-CYM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bbx-Kx-OSx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JnR-9u-CT2" id="yQr-FY-jLt"/>
                        <outlet property="favoriteArtistsCollectionView" destination="csH-SM-fPC" id="VQ8-mu-YXZ"/>
                        <outlet property="heightConstraint" destination="Ok5-Gw-pkI" id="K3w-wm-rvV"/>
                        <outlet property="recomendedCollectionView" destination="rVe-lm-r7r" id="oKf-Gt-8im"/>
                        <outlet property="testDataLabel" destination="Q26-xV-xdN" id="T0R-Sf-aDh"/>
                        <outlet property="viewInScrollView" destination="28P-66-Vbm" id="xDy-DX-Gdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfp-wZ-1o5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="1735.7142857142856"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kmW-mP-QTL">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="GvQ-1S-c77" customClass="MainTabBarController" customModule="MusDZList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r82-qw-IIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xAC-ZV-svx" kind="relationship" relationship="viewControllers" id="73m-Zd-rQp"/>
                        <segue destination="eiD-br-zQs" kind="relationship" relationship="viewControllers" id="t7J-oD-hFl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1Y-0W-TW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="2231"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="YV8-zT-c3f">
            <objects>
                <viewController id="FeX-Lg-vRM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAX-wy-8RZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OTu-5w-A6u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="SjQ-0E-j6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97x-f9-6sP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="438"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="93K-2w-8yV">
            <objects>
                <viewController id="dap-Vo-2rz" customClass="MusicController" customModule="MusDZList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDa-Eh-aku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-6w-0ab">
                                <rect key="frame" x="348" y="765" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testFav:" destination="dap-Vo-2rz" eventType="touchUpInside" id="iWE-Sf-om2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jw-EP-WJA">
                                <rect key="frame" x="348" y="44" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logOut:" destination="dap-Vo-2rz" eventType="touchUpInside" id="bYm-FG-9Ln"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7i-68-zYk">
                                <rect key="frame" x="15" y="73" width="115" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your favorite artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-rh-yGS">
                                <rect key="frame" x="15" y="141" width="196" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R6a-vg-Pzw">
                                <rect key="frame" x="0.0" y="170" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Clk-vg-6vJ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AbI-mL-d4c">
                                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ho3-vk-Qq4">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4RS-LN-7mW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="f16-WS-Bkg"/>
                    <connections>
                        <outlet property="collectionViewFavorArtists" destination="R6a-vg-Pzw" id="cmO-ua-Yhb"/>
                        <outlet property="musicLabel" destination="u7i-68-zYk" id="D36-jb-J49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lB-4c-0QJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-210.26785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DjG-R8-KPf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="cfu-ah-I1I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2OR-fL-e1F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dap-Vo-2rz" kind="relationship" relationship="viewControllers" id="yBQ-OV-Pbh"/>
                        <segue destination="FeX-Lg-vRM" kind="relationship" relationship="viewControllers" id="0n3-qx-2cn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfd-Bf-o9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="authPicture" width="480" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
